WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="DeepPink"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Direction="320" Color="Black" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="50" Height="50">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="pink" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter TargetName="ButtonEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="pink" Offset="0"/>
                                            <GradientStop Color="LightYellow" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="BackSpaceButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Direction="320" Color="Black" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="Images/icon_backspace.png" Stretch="Uniform" Width="50" Height="35" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ButtonEllipse" Width="50" Height="50">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="pink" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="pink" Offset="0"/>
                                            <GradientStop Color="LightYellow" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="NonCircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="ButtonBackground" Background="Transparent" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter TargetName="ButtonBackground" Property="Background" Value="Pink"/>
                                <Setter Property="Foreground" Value="DeepPink"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="EqualButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Direction="320" Color="Black" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Name="ButtonRectangle" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="CornflowerBlue" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonRectangle" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Aqua"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="27"></Setter>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    
    <Grid Background="#2d323a">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock 
                    Name="txtBlockInstance" Height="30" Margin="5,5,5,2"
                   FontSize="25" FontFamily="Cascadia Code" TextWrapping="Wrap"
                    HorizontalAlignment="Right" 
                           Foreground="LightGoldenrodYellow"></TextBlock>
                <TextBlock x:Name="txtResult" Margin="5" FontSize="30" FontFamily="Cascadia Code"
          HorizontalAlignment="Right" VerticalAlignment="Center"  
                         TextWrapping="Wrap" 
                         Foreground="DeepPink"
                         Background="#2d323a"
                         >
                </TextBlock>
            </StackPanel>
        </Grid>
        <Border CornerRadius="30" Margin="5" Grid.Row="1" Background="#4a5260">
            <UniformGrid Columns="4">
                <Button Name="btnClearEntry" Content="CE" Click="btnClearEntry_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btnClear" Content="C" Click="btnClear_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btnBackSpace" Click="btnBackSpace_Click" Style="{StaticResource BackSpaceButtonStyle}">
                    <Image  Source="Images/icon_backspace.png" Stretch="Uniform" Width="50" Height="35" ></Image>
                </Button>
                <Button Name="btnDevide" Content="/" Click="btnOperator_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="bnt1" Content="1" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btn2" Content="2" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btn3" Content="3" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btnSum" Content="+" Click="btnOperator_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btn4" Content="4" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btn5" Content="5" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btn6" Content="6" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btnSubt" Content="-" Click="btnOperator_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btn7" Content="7" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btn8" Content="8" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btn9" Content="9" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btnMult" Content="*" Click="btnOperator_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btnPosOrNeg" Content="+/-" Click="btnPosOrNeg_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btn0" Content="0" Click="btnNumber_Click" Style="{StaticResource NonCircularButtonStyle}"/>
                <Button Name="btnDot" Content="." Click="btnNumber_Click" Style="{StaticResource CircularButtonStyle}"/>
                <Button Name="btnEqual" Content="=" Click="btnEqual_Click" Style="{StaticResource EqualButtonStyle}"/>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
